<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryView" customModule="SegmentView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-pi-LCS">
                                <rect key="frame" x="120" y="94" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WfI-Pq-HRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-Hq-teS">
                                <rect key="frame" x="20" y="175" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0NR-hB-zsC"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="selectLogo:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ex-wd-qlP"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="audi" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-im-9jI">
                                <rect key="frame" x="20" y="244" width="374" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fTj-E8-hTj" appends="YES" id="awi-9O-tgk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIm-Hq-teS" firstAttribute="top" secondItem="CaT-pi-LCS" secondAttribute="bottom" constant="60" id="BsE-XC-L25"/>
                            <constraint firstItem="CaT-pi-LCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="FjM-SU-RQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaT-pi-LCS" secondAttribute="trailing" constant="120" id="L9J-fA-gnb"/>
                            <constraint firstItem="kIm-Hq-teS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rll-cQ-CB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kIm-Hq-teS" secondAttribute="trailing" constant="20" id="xBR-4R-Jwj"/>
                            <constraint firstItem="CaT-pi-LCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yFU-oI-QiT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="CLm-im-9jI" id="tlF-3R-KPp"/>
                        <outlet property="segments" destination="kIm-Hq-teS" id="F11-XI-eYZ"/>
                        <outlet property="titleName" destination="CaT-pi-LCS" id="2qS-D4-o3k"/>
                        <segue destination="yf6-8F-FLy" kind="presentation" identifier="logoJump" modalPresentationStyle="fullScreen" id="vH0-lR-qoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fTj-E8-hTj">
                    <connections>
                        <action selector="logClickJump:" destination="BYZ-38-t0r" id="t64-fx-Vlm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="87.723214285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FS0-UV-lwe">
            <objects>
                <viewController storyboardIdentifier="second" id="yf6-8F-FLy" customClass="SecondViewController" customModule="SegmentView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYf-UG-ObJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-jd-MnY">
                                <rect key="frame" x="38" y="163" width="338" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="audi"/>
                                <connections>
                                    <action selector="clickDismiss:" destination="yf6-8F-FLy" eventType="touchUpInside" id="tsP-rw-vSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fVn-27-Qje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yn5-Mo-gOC"/>
                    <connections>
                        <outlet property="logoImage" destination="WRV-jd-MnY" id="v7O-oh-Ctq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2h-Iw-H6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="audi" width="100" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
